<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>일정관리 게시판</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">

    <style>
        @import url(//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSans-kr.css);

        body {
            margin: 0px;
        }

        .area-edit {
            display: none;
        }

        .wrap {
            width: 538px;
            margin: 10px auto;
        }

        #contents {
            width: 538px;
        }

        .area-write {
            position: relative;
            width: 538px;
        }

        .area-write img {
            cursor: pointer;
            position: absolute;
            width: 22.2px;
            height: 18.7px;
            bottom: 15px;
            right: 17px;
        }

        .background-header {
            position: fixed;
            z-index: -1;
            top: 0px;
            width: 100%;
            height: 428px;
            background-color: #339af0;
        }

        .background-body {
            position: fixed;
            z-index: -1;
            top: 428px;
            height: 100%;
            width: 100%;
            background-color: #dee2e6;
        }

        /*.header {*/
        /*    margin-top: 50px;*/
        /*}*/

        .header h2 {
            /*font-family: 'Noto Sans KR', sans-serif;*/
            height: 33px;
            font-size: 42px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.79;
            letter-spacing: -0.5px;
            text-align: center;
            color: #ffffff;
        }

        .header p {
            margin: 15px auto;
            width: 217px;
            height: 48px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.5;
            letter-spacing: -1.12px;
            text-align: center;
            color: #ffffff;
        }

        textarea.field {
            width: 502px !important;
            height: 146px;
            border-radius: 5px;
            background-color: #ffffff;
            border: none;
            padding: 18px;
            resize: none;
        }

        textarea.field::placeholder {
            width: 216px;
            height: 16px;
            font-family: 'Noto Sans KR', sans-serif;
            font-size: 16px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: left;
            color: #868e96;
        }

        .card {
            width: 538px;
            border-radius: 5px;
            background-color: #ffffff;
            margin-bottom: 12px;
        }

        .card .metadata {
            position: relative;
            display: flex;
            font-family: 'Spoqa Han Sans';
            font-size: 11px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.77px;
            text-align: left;
            color: #adb5bd;
            height: 14px;
            padding: 10px 23px;
        }

        .card .metadata .date {

        }

        .card .metadata .username {
            margin-left: 20px;
        }

        .contents {
            padding: 0px 23px;
            word-wrap: break-word;
            word-break: break-all;
        }

        .contents div.edit {
            display: none;
        }

        .contents textarea.te-edit {
            border-right: none;
            border-top: none;
            border-left: none;
            resize: none;
            border-bottom: 1px solid #212529;
            width: 100%;
            font-family: 'Spoqa Han Sans';
        }

        .footer {
            position: relative;
            height: 40px;
        }

        .footer img.icon-start-edit {
            cursor: pointer;
            position: absolute;
            bottom: 14px;
            right: 55px;
            width: 18px;
            height: 18px;
        }

        .footer img.icon-end-edit {
            cursor: pointer;
            position: absolute;
            display: none;
            bottom: 14px;
            right: 55px;
            width: 20px;
            height: 15px;
        }

        .footer img.icon-delete {
            cursor: pointer;
            position: absolute;
            bottom: 12px;
            right: 19px;
            width: 14px;
            height: 18px;
        }

        #cards-box {
            margin-top: 12px;
        }

        .incFormWrap { width:100%; float:left; padding:0px 25px; }
        .incFormWrap > form { width:100%; float:left;  }
        .incFormWrap > form > div { width:100%; float:left; padding:5px 0px; }
        .incFormWrap > form > div .join_tit { width:20%; float:left; }
        .incFormWrap > form > div .main_inp { width:80%; float:left; }
        .incFormWrap > form > div .main_inp2 { width:60%; float:left; }
        .incFormWrap > form > div .sub_tit { width:20%; float:left; }
        .incFormWrap > form > div .under_tit { width:100%; float:left; }
        .incFormWrap > form > div > div > span { line-height:25px; font-size:15px; font-weight:bold; }
        .incFormWrap > form > div > div > select { width:150px; height:29px; }
        .incFormWrap > form > div > div > textarea { width:384px; height:65px; resize:none; }
        .incFormWrap > form > div > div > input { width:85%; float:left; line-height:25px; padding:0px 10px; }
        .incFormWrap > form > div > div > input::placeholder { color:#ccc; }
        .under_tit > span { width:274px; float:left; font-weight:bold; font-size:11px; text-align:center; display:none; }
        .incFormWrap > form > div > .sub_tit > .idcheckBtn { margin-left:5px; line-height:37px; text-align:center; width:114px; float:left; background:none; border:1px solid #ab00bf; color:#ab00bf; }
        .incFormWrap > form > div > .joinBtn { background:#000; border:none; border-radius:5px; color:#fff; text-align:center; width:120px; float:left; line-height:35px; }
        .incFormWrap > form > div > .backBtn { background:none; border-radius:5px; border: 1px solid #000; color:#000; text-align:center; width:120px; float:right; line-height:35px; }
    </style>
    <script>
        // 일정내용 체크
        function isValidMemo(memo) {
            if (memo == '') {
                alert('일정 내용을 입력해주시기 바랍니다.');
                return false;
            }
            if (memo.trim().length > 150) {
                alert('공백 포함 150자 이하로 입력해주세요');
                return false;
            }
            return true;
        }

        // 일정 등록
        function scheduleWrite(){
            let memo = $(".memo").val(); // 일정내용
            let pw = $(".password").val(); // 비밀번호
            // 일정내용 체크
            if(isValidMemo(memo) == "false"){
                return false;
            }
            let data = { 'memo' : memo, 'pw' : pw };
            $.ajax({
                type : "POST",
                url : "/api/schedule/",
                contentType : "application/json",
                data : JSON.stringify(data),
                success : function(response){
                    alert("일정 등록을 완료하였습니다.");
                    window.location.reload();
                }
            })
        }
    </script>
</head>

<body>
<div class="background-header">

</div>
<div class="background-body">

</div>
<div class="wrap">
    <div class="header">
        <h2>schedule</h2>
        <p>
            일정을 입력해주세요.
        </p>
    </div>
<!--    <div class="area-write">-->
<!--        <textarea class="field" placeholder="공유하고 싶은 소식을 입력해주세요" name="contents" id="contents" cols="30"-->
<!--                  rows="10"></textarea>-->
<!--        &lt;!&ndash;            <button class="btn btn-danger" onclick="writePost()">작성하기</button>&ndash;&gt;-->
<!--        <img src="images/send.png" alt="" onclick="writePost()">-->
<!--    </div>-->

    <div class="incFormWrap">
        <form method="POST">
            <!-- 레벨4때 활용 -->
<!--            <div>-->
<!--                <div class="join_tit">-->
<!--                    <span>작성자</span>-->
<!--                </div>-->
<!--                <div class="main_inp">-->
<!--                    <select id="writerList" name="w_idx">-->
<!--                        <option value="ajax로 쿼리뿌려서 작성자idx">작성자이름</option>-->
<!--                        <option value="ajax로 쿼리뿌려서 작성자idx">작성자이름</option>-->
<!--                        <option value="ajax로 쿼리뿌려서 작성자idx">작성자이름</option>-->
<!--                        <option value="ajax로 쿼리뿌려서 작성자idx">작성자이름</option>-->
<!--                    </select>-->
<!--                </div>-->
<!--            </div>-->
            <div>
                <div class="join_tit">
                    <span style="line-height:65px;">내용</span>
                </div>
                <div class="main_inp">
                    <textarea class="memo" name="memo"></textarea>
                </div>
            </div>
            <div>
                <div class="join_tit">
                    <span>비밀번호</span>
                </div>
                <div class="main_inp">
                    <input type="password" class="password" name="password">
                </div>
            </div>
            <div>
                <div class="join_tit">
                    <span>비밀번호확인</span>
                </div>
                <div class="main_inp">
                    <input type="password" class="password_ch" name="password_ch">
                </div>
            </div>
            <div>
                <button type="button" class="joinBtn" onclick="scheduleWrite()">일정 작성</button>
            </div>
        </form>
    </div>
</div>
</body>
</html>


